{
  "name": "improvs",
  "description": "Improvs workflow skills: /start, /finish, /review, /test, Jira integration, ticket creation, onboarding, and more",
  "version": "2.0.0",
  "author": {
    "name": "Improvs"
  },
  "mcpServers": "./.mcp.json"
}
